a {
    color: @link-color;

    &:hover, &:focus {
        color: @link-color-hover;
    }
}

/* Container that holds the error messages on the services manage page
 * This will be hidden by default and through JS calls, will be displayed
 * when appropriate.
 */
#errorsDiv {
    display: none;
}
