#casmgmt-footer {
    background-color: @gray1;
    border-top: 5px solid @color1-light;
    position: absolute;
    bottom: 0;
    min-height: @footer-height;
    width: 100%;
    font-size: 80%;
    padding: 20px;

    .nav-campus-sites {
        display: inline;
        margin-left: 15px;
    }

    .copyright {
        padding-top: 10px;
    }

    .jasig-link {
        display: block;
    }
}