// Desktop considerations
@media (min-width: @screen-lg-min) {

    // Header considerations for desktop view
    #casmgmt-header {

        .navbar-header {
            display: inline;
            white-space: nowrap;
        }
    }
}

// Mobile considerations
@media (max-width: @screen-sm-min) {

    // Footer considerations for mobile view
    #casmgmt-footer {

        .jasig-link {

            img {
                width: 100px;
            }
        }
    }
}